1458545055264	Delete element
1458547736248	Delete element
1458548642113	Rename resource 'notic'
1458556536172	Rename resource 'mail.jsp'
1458556553786	Move 2 resources to 'main_sub'
1458629593568	Delete element
1458629608929	Delete element
1458632237780	Delete elements
1458633229304	Delete elements
1458633350829	Delete element
1458636164079	Delete element
1458642585384	Move folder
1458642650903	Move package
1458642662790	Move file
1458642821914	Copy package
1458642841805	Delete element
1458715605377	Move 'chap10' to 'day0323'
1458718666271	Delete element
