#Configuration File
#Thu Apr 14 17:26:34 KST 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:F\:\\eclipse-jee-mars-1-win32-x86_64\\eclipse\\
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:F\:/eclipse-jee-mars-1-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.10.101.v20150820-1432.jar
equinox.use.ds=true
eclipse.buildId=4.5.1.M20150904-0015
osgi.bundles=reference\:file\:F\:/eclipse-jee-mars-1-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/F\:/eclipse-jee-mars-1-win32-x86_64/java_git/workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:F\:/eclipse-jee-mars-1-win32-x86_64/eclipse/plugins/org.eclipse.platform_4.5.1.v20150904-0015
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:F\:/eclipse-jee-mars-1-win32-x86_64/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar
