<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
body {
	display: inline;
	background-color: lightblue;
}

#container {
	position: relative;
	background-color: gray;
	width: 600px;
	height: 50px;
}

#one {
	background-color: cyan;
	width: 200px;
	height: 50px;
}
/*#two{
		position:static;
		background-color:yellow;
		width:200px;
		height:50px;	
	}*/

/*#two{
		position:relative;
		left:30px;
		background-color:yellow;
		width:200px;
		height:50px;	
	} */
#two {
	position: absolute;
	top: 10px; left : 30px;
	background-color: yellow;
	width: 200px;
	height: 50px;
	left: 30px
}

#three {
	background-color: lightgreen;
	width: 200px;
	height: 50px;
}
</style>

</head>
<body>
	<p>aaaaaaaaa</p>
	<p>aaaaaaaaa</p>
	<p>aaaaaaaaa</p>
	<p>aaaaaaaaa</p>
	<a>asfasdfasdf</a>
	<a>asfasdfasdf</a>
	<a>asfasdfasdf</a>
	<a>asfasdfasdf</a>


	<p id="one">block #1</p>
	<div id="container">
		container
		<div id="two">
			block #2<br /> position:static;<br />
		</div>
	</div>
	<p id="three">block #3</p>
</body>
</html>